<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <title>JADE YEOM :: IONIC FRAMEWORK2를 사용하기 전 TIP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.css">
    <link rel="stylesheet" href="/stylesheets/master.css">
    <!--<link rel="stylesheet" href="stylesheets/master.css">-->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link href='http://fontsforweb.com/font/getcss?id=4008&apikey=29fd984c9ca46e99805d023815d6e70f' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <link rel="stylesheet" href="/libraries/slick/slick.css">
    <link rel="stylesheet" href="/libraries/slick/slick-theme.css">
    <script src="/libraries/slick/slick.min.js"></script>
    <script src="/libraries/parallax.min.js"></script>
    <script src="/scripts/common.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="main-nav">
    <div class="main-nav-wrapper">
        <section class="profile-box">
            <div class="thumb"></div>
            <h3 class="name"><img class="logo" src="/images/narinlogo.svg">JADE <b>YEOM</b></h3>
            <div class="divider"></div>
            <p class="comment">不狂不及<br>EXPERIMENT, FAIL, LEARN, REPEAT.</p>
            <p class="social">
                <a class="item twitter" href="https://twitter.com/endless_hack"></a>
                <a class="item facebook" href="https://www.facebook.com/yeom.jade.1"></a>
                <a class="item instagram" href="https://www.instagram.com/endlessdev"></a>
                <a class="item github" href="https://github.com/endlessdev"></a>
                <a class="item dribbble" href="https://dribbble.com/endlessdev"></a>
            </p>
        </section>
        <footer class="nav-footer">
            <h1>
                EXPERIMENT,<br>
                FAIL,<br>
                LEARN<br>
                REPEAT.
            </h1>
        </footer>
    </div>
</nav>
<nav class="main-nav-m slide-in">
    <div class="shadow"></div>
    <div class="main-nav-wrapper">
        <div class="nav-bg"></div>
        <div class="nav-content">
            <span class="ion-back-icon"></span>
            <ul class="menu">
                <li class="item"><a href="/">POSTS</a></li>
                <li class="item"><a href="/about">ABOUT</a></li>
                <li class="item"><a href="/photos">PHOTOS</a></li>
                <li class="item"><a href="/projects">PROJECTS</a></li>
            </ul>
        </div>
    </div>
</nav>
<section class="content-section">
    

<div class="mobile-top-menu">
    <div class="menu-title">
        <!--<span class="ion-menu-icon"></span>-->
        <div class="thumb"></div>
        <div class="content">
            <h2 class="title">JADE <b>YEOM</b></h2>
            <small class="summary"><b>不狂不及</b> - EXPERIMENT, FAIL, LEARN, REPEAT.</small>
        </div>
    </div>
</div>
<header class="content-header">
    <div class="ui secondary pointing menu">
        
        <a class="ui item back" href="/">
            <i class="angle left icon"></i> POSTS
        </a>
        
        <a class="item " href="/about">
            ABOUT
        </a>
        <a class="item " href="/photos">
            PHOTOS
        </a>
        <a class="item " href="https://github.com/endlessdev">
            PROJECTS
        </a>

        <div class="right menu">
            <div class="item">
                <div class="ui icon input">
                    <input type="text" placeholder="검색어를 입력해 주세요.">
                    <i class="search link icon"></i>
                </div>
            </div>
        </div>
    </div>
</header>
    <div class="content-wrapper">
        

<div class="blog-post">
    <!-- Title -->
    <section class="post-cover">
        <div class="post-cover-wrapper">
            <div class="cover-thumb" style="background-image: url('https://cdn-images-1.medium.com/max/1000/1*j65lz8zFJvbu40M-dXPt9g.png')"></div>
            <div class="cover-darker"></div>
            <div class="cover-content">
                <div class="cover-content-wrapper">
                    <h1 class="blog-post-title">
                        <a>
                            IONIC FRAMEWORK2를 사용하기 전 TIP
                        </a>
                    </h1>
                    <p class="blog-post-meta">
                    <span class="meta-item date">
                    <i class="calendar outline icon"></i> 2017-05-06
                        
                    </span>
    
    <span class="meta-item categories">
                        <i class="archive icon"></i>
        
        <a href="/categories/ionic/">ionic</a>
                        </span>
    
    
</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Date and Author -->
    <!-- Content -->
    <div class="blog-post-content">
        <p>필자가 아이오닉 프레임워크를 사용하면서 얻은 것들을 나눠보려고 한다.</p>
<p>본 포스팅은 2017–02–08을 기준으로 제일 최신버전인 아이오닉프레임워크 2.0.0 Stable 버전 기준으로 작성됩니다.</p>
<h2 id="왜-아이오닉-프레임워크를-사용하게-되었는가"><a href="#왜-아이오닉-프레임워크를-사용하게-되었는가" class="headerlink" title="왜 아이오닉 프레임워크를 사용하게 되었는가."></a>왜 아이오닉 프레임워크를 사용하게 되었는가.</h2><p>재직하고 있는 회사에서 기존에 운영하고 있는 서비스를 라이트하게 만들어서 글로벌 서비스 개발 착수를 해야한다고 통보받았다. 이유는 시장 확장도<br>있지만, IR 투자를 위해서 만드는 서비스라는게 큰 이유라고 한다.</p>
<p>팀은 서버 엔지니어와 프론트엔드 엔지니어 (나), 그리고 글로벌 비즈니스 담당자 3명이서 글로벌 서비스를 개발하기로 결정했다. 하지만 개발팀에<br>서비스 하나 제대로 만들 인력이 없는 상황이었고, 네이티브 애플리케이션 개발자도 없는 상황이라서 (있었지만 본사 일때문에 개발 할 여력이 되지<br>않았었나보다.) 대안을 찾아보던 중에 하이브리드 웹 애플리케이션으로 개발하는게 가장 좋은 대안이었다.</p>
<p>하이브리드 웹 애플리케이션을 어떻게 개발하면 좋을까 생각하다가, 네이티브 API를 그대로 쓸 수 있는 각종 라이브러리들을 패키징하고,<br>UI측면에서도 네이티브 컴포넌트와 비슷한 프레임워크가 내 눈에 들어왔었다. 바로 <a href="http://ionicframework.com/" target="_blank" rel="external">아이오닉<br>프레임워크</a>였다.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*j65lz8zFJvbu40M-dXPt9g.png" alt=""><br><span class="figcaption_hack">IONIC FRAMEWORK 소개 페이지</span></p>
<p>사용할 프레임워크 선정 전에, 미리 예제 애플리케이션의 소스를 빌드하며 돌려보았다. 주로 봤던건 빌트인 컴포넌트가 어떤식으로 돌아갈지<br>궁금했는데, 마치 웹이 아닌냥, 네이티브 컴포넌트와 아주 비슷하게 동작했고, 애니메이션도 끊김없이 잘 작동했다는 것이다. 더욱 놀라웠던 사실은,<br>한 컴포넌트를 사용하여 빌드하고 각기 다른 기기에서 실행하면 그 기기의 디자인이 알아서 들어가는 것이다.</p>
<p><img src="https://cdn-images-1.medium.com/max/800/1*uu3G8k0EIPF3q8Y-bfZeog.png" alt=""><br><span class="figcaption_hack">같은 소스로 빌드했으나, 서로 다른 플랫폼에서 맞춤 UI가 제공된다.</span></p>
<p>보고 정말 놀랬다. 각 플랫폼에 디자인 가이드라인도 맞춰주었고, 순정 컴포넌트의 특색을 그대로 살려서 빌드가 되었다. 아마 User-Agent<br>에 따라서 다른 스타일 시트를 사용하는 방식인가보다.</p>
<p>각설하면, 아이오닉 프레임워크가 각 플랫폼에 맞게 알아서 따로 빌드를 해주니, 개발자가 UI에 그렇게 큰 리소스를 투자하지 않고, 단순<br>비즈니스로직에 집중할 수 있어 생산성은 엄청나게 높다고 평가할 수 있다. 그래서 난 아이오닉 프레임워크를 사용하기로 결정했다.</p>
<h3 id="개발을-시작하기-전에"><a href="#개발을-시작하기-전에" class="headerlink" title="개발을 시작하기 전에"></a>개발을 시작하기 전에</h3><p>우리가 사용할 아이오닉 프레임워크는 기본적으로 이런것들을 요구한다.</p>
<ul>
<li><code>Angular2</code> : SPA(Single Page Application)를 개발할때 사용하는 프레임워크. 양방향 데이터 바인딩을 지원하여,<br>DOM조작에 있어 쉽고 간편하다. 전 버전에 비해 2배가량 빨라졌다고 한다.</li>
<li><code>TypeScript</code> : Angular2 가 기본적으로 TypeScript를 내세우면서 자연스럽게 TypeScript가 선정된 것 같다.<br>기본적으로 기존의 자바스크립트와 비슷하다. 구글이 만들었던 AtScript도 있었지만 망하고 이미 기존의 Javascript로 트랜스 컴파일링<br>되는 TypeScript 언어를 마이크로소프트에서 개발하고 있었기 때문에, 구글측에서도 TypeScript를 선정했다고 한다.<br>(TypeScript를 사용하지 않고, ES7 을 사용할 수도 있다.)</li>
<li><code>Cordova</code> : Apache 재단에서 지원중인 하이브리드 웹 애플리케이션을 개발할 수 있는 프레임워크이다.</li>
</ul>
<p>또한 이런것들 말고도 Webpack, SASS 등 여러가지가 있지만, 배경지식에 대한 설명은 여기까지 하겠다.</p>
<hr>
<p>본인은 한번도 Angular2 와 TypeScript 를 사용해 본적이 없었다. 데드라인이 짧기도 했고 (3주정도 된다.) 리소스 단축과 빠른<br>출시가 제일 중요했기 때문에 먼저 배경지식을 익히는게 제일 중요했다. 하루만에 배경지식의 튜토리얼을 학습했고, 부족했던 부분은 만들면서 배울 수<br>밖에 없었다. 아래는 본인이 학습할때 참고한 튜토리얼 및 강좌 이다.</p>
<ul>
<li>Angular 2 In 60 Minutes 튜토리얼 영상<br>(<a href="https://www.youtube.com/watch?v=-zW1zHqsdyc" target="_blank" rel="external">https://www.youtube.com/watch?v=-zW1zHqsdyc</a>)</li>
<li>송재호님의 타입스크립트 동영상 강좌<br>(<a href="https://www.youtube.com/watch?v=EY1-5wDhrTk" target="_blank" rel="external">https://www.youtube.com/watch?v=EY1-5wDhrTk</a>)</li>
<li>아이오닉 프레임워크의 LearnAngular<br>(<a href="http://learnangular2.com/" target="_blank" rel="external">http://learnangular2.com/</a>)</li>
<li>김훈민님의 웹 프론트엔드 개발자의 얕고 넓은 Rx<br>이야기(<a href="https://www.youtube.com/watch?v=Yh2_xsr8mXQ" target="_blank" rel="external">https://www.youtube.com/watch?v=Yh2_xsr8mXQ</a>)</li>
</ul>
<p>사실 개인적인 의견은 아이오닉 프레임워크로 단순히 서비스를 빨리 개발하기 위해서 필요한 학습 내용은 Angular2의 양방향 데이터 바인딩,<br>컴포넌트만 익히면 바로 개발이 가능하다고 생각한다. (물론 나머진 만들면서 충분히 배울 수 있는 것들이고 나머진 옵셔널)<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * @desc 시크릿톡 댓글 작성 API를 호출합니다.</div><div class="line"> * </div><div class="line"> * @param &#123;number&#125; params.idx - 댓글을 작성할 시크릿톡의 인덱스</div><div class="line"> * @param &#123;number&#125; params.content - 댓글 작성할 내용</div><div class="line"> * </div><div class="line"> * @param &#123;string&#125; userToken - 유저 Authorization 토큰</div><div class="line"> */</div><div class="line">writeComment(params, <span class="attr">userToken</span>: string) &#123;</div><div class="line">    <span class="keyword">let</span> requestOptions = <span class="keyword">new</span> RequestOptions(&#123;</div><div class="line">        <span class="attr">headers</span>: <span class="keyword">new</span> Headers(&#123;</div><div class="line">            <span class="string">'Authorization'</span>: userToken</div><div class="line">        &#125;),</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    <span class="keyword">let</span> requestBody = <span class="keyword">new</span> URLSearchParams();</div><div class="line">    requestBody.set(<span class="string">'content'</span>, params.content);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.http.post(API_ENDPOINT + <span class="string">`/secret_talk/<span class="subst">$&#123;params.idx&#125;</span>/comment`</span>, requestBody, requestOptions)</div><div class="line">        .map(<span class="function"><span class="params">res</span> =&gt;</span> res.json());</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>위는 HTTP 호출 후 Observable로 넘겨 사용하는 단에서 Subscribe 하는 방식의 코드인데, HTTP 모듈을 사용하면서<br>RX(Reactive X)를 사용하게 되었다. 꼭 필요하진 않지만, 개념정돈 알아둬야 감이 잡히고 잘 사용할 수 있게 된다. 또한 콜백함수에<br>대한 여러 해결책중 중요한 한가지로써 자바스크립트 개발자라면 한번쯤 접해보자. (위에 올려둔 김훈민님 강좌 강추)</p>
<p>다음 포스트는 일주일 단위로 아이오닉 프레임워크를 사용하면서 얻게된 느낀점이나 회고를 공유해보고자 한다. 다음에 뵐게유.</p>

    </div>
    <div class="ui divider blog-post-end-line">
    </div>
    <!-- Tags and Categories links -->
    
<div id="disqus_thread"></div>
<script>
    var disqus_shortname = 'endlessdev';
    var disqus_developer = 1;
    
    var disqus_url = 'http://endlessdev.github.io/2017/05/06/before-using-ionic2/';
    
    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//go.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

</div>

        <footer class="footer-section">
    <div class="ui divider"></div>
    <div class="footer-wrapper">
        <div class="ui vertical footer segment">
            <div class="ui center aligned container">
                <div class="ui stackable grid">
                    <div class="three wide column">
                        <h4 class="ui header">소셜 네트워크</h4>
                        <div class="ui link list">
                            <a href="#" class="item disabled">페이스북</a>
                            <a href="#" class="item disabled">트위터</a>
                            <a href="#" class="item disabled">인스타그램</a>
                            <a href="#" class="item disabled">깃허브</a>
                            <a href="#" class="item disabled">드리블</a>
                        </div>
                    </div>
                    <div class="eight wide right floated column">
                        <h4 class="ui header" style="color: #E91E63;">제이드에게 후원하기</h4>
                        <p>이 프로젝트를 아래의 가상화폐 지갑을 통해 후원할 수 있습니다.<br>후원 자금은 개발자의 사리사욕을 위해 사용됩니다.</p>
                        <a class="ui image label" style="margin-bottom:5px;">
                            <img src="https://bitcoin.org/img/icons/opengraph.png">
                            Bitcoin
                            <div class="detail">1J9kYjLznSyKhuLPNj9d6eVZ9sJUueg4Y9</div>
                        </a><br>
                        <a class="ui image label">
                            <img src="https://maxcdn.icons8.com/Share/icon/color/Logos//ethereum1600.png">
                            Ethereum
                            <div class="detail">0xb31d4ec46cd1245d338bb02fb1f2fbdcf11f01f2</div>
                        </a>
                    </div>
                </div>
                <div class="ui inverted section divider"></div>
                <img src="/images/narin_ci.svg" class="ui centered small image">
                <div class="ui horizontal small link list">
                    <span class="item">Copyright © 2017 Narin Inc. All rights reserved.</span>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>
</section><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>