<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <title>JADE YEOM :: 수포개발자가 다시배우는 수학 - 등차수열과 등비수열</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.css">
    <link rel="stylesheet" href="/stylesheets/master.css">
    <!--<link rel="stylesheet" href="stylesheets/master.css">-->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <link rel="stylesheet" href="/libraries/slick/slick.css">
    <link rel="stylesheet" href="/libraries/slick/slick-theme.css">
    <script src="/libraries/slick/slick.min.js"></script>
    <script src="/libraries/parallax.min.js"></script>
    <script src="/scripts/common.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="main-nav">
    <div class="main-nav-wrapper">
        <section class="profile-box">
            <div class="thumb"></div>
            <h3 class="name"><img class="logo" src="/images/narinlogo.svg">JADE <b>YEOM</b></h3>
            <div class="divider"></div>
            <p class="comment">不狂不及<br>EXPERIMENT, FAIL, LEARN, REPEAT.</p>
            <p class="social">
                <a class="item twitter" href="https://twitter.com/endless_hack"></a>
                <a class="item facebook" href="https://www.facebook.com/yeom.jade.1"></a>
                <a class="item instagram" href="https://www.instagram.com/endlessdev"></a>
                <a class="item github" href="https://github.com/endlessdev"></a>
                <a class="item dribbble" href="https://dribbble.com/endlessdev"></a>
            </p>
        </section>
        <footer class="nav-footer">
            <p>Designed by <b>JADE YEOM</b></p>
            <p>hosted on<a href="https://github.com/endlessdev/endlessdev.github.io"> <span class="item github"></span> Github Pages</a></p>
        </footer>
    </div>
</nav>
<nav class="main-nav-m slide-in">
    <div class="shadow"></div>
    <div class="main-nav-wrapper">
        <div class="nav-bg"></div>
        <div class="nav-content">
            <span class="ion-back-icon"></span>
            <ul class="menu">
                <li class="item"><a href="/">POSTS</a></li>
                <li class="item"><a href="/about">ABOUT</a></li>
                <li class="item"><a href="/photos">PHOTOS</a></li>
                <li class="item"><a href="/projects">PROJECTS</a></li>
            </ul>
        </div>
    </div>
</nav>
<section class="content-section">
    

<div class="mobile-top-menu">
    <div class="menu-title">
        <!--<span class="ion-menu-icon"></span>-->
        <div class="thumb"></div>
        <div class="content">
            <h2 class="title">JADE <b>YEOM</b></h2>
            <small class="summary"><b>不狂不及</b> - EXPERIMENT, FAIL, LEARN, REPEAT.</small>
        </div>
    </div>
</div>
<header class="content-header">
    <div class="ui secondary pointing menu">
        
        <a class="ui item back" href="/">
            <i class="angle left icon"></i> POSTS
        </a>
        
        <a class="item " href="/about">
            ABOUT
        </a>
        <a class="item " href="/photos">
            PHOTOS
        </a>
        <a class="item " href="https://github.com/endlessdev">
            PROJECTS
        </a>
    </div>
</header>
    <div class="content-wrapper">
        

<div class="blog-post">
    <!-- Title -->
    <section class="post-cover">
        <div class="post-cover-wrapper">
            <div class="cover-thumb" style="background-image: url('http://i.imgur.com/hxYI4ZX.jpg')"></div>
            <div class="cover-darker"></div>
            <div class="cover-content">
                <div class="cover-content-wrapper">
                    <h1 class="blog-post-title">
                        <a>
                            수포개발자가 다시배우는 수학 - 등차수열과 등비수열
                        </a>
                    </h1>
                    <p class="blog-post-meta">
                    <span class="meta-item date">
                    <i class="calendar outline icon"></i> 2017-05-23
                        
                    </span>
    
    <span class="meta-item categories">
                        <i class="archive icon"></i>
        
        <a href="/categories/mathematics/">mathematics</a>
                        </span>
    
    
    <span class="meta-item tags">
                            <i class="tags icon"></i>
        
        <a href="/tags/Programming/">#Programming</a>,<a href="/tags/Mathematics/">#Mathematics</a>
                        </span>
    
</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Date and Author -->
    <!-- Content -->
    <div class="blog-post-content">
        <!--## 수열의 극한이란?-->
<!--수학 미적분에서 수열의 극한이 뭔지 알아보도록 하자.-->
<h3 id="수열이란"><a href="#수열이란" class="headerlink" title="수열이란?"></a>수열이란?</h3><blockquote>
<p>수학에서, 수열(數列) 또는 열(列, 영어: sequence)은 수 또는 다른 대상의 순서있는 나열이다.[1] 수열은 나열 순서를 생각해야 하고, 중복이 허용된다는 점에서, 집합과 구분된다.<br><small>참고 : 위키백과의 수열문서 - <a href="https://ko.wikipedia.org/wiki/%EC%88%98%EC%97%B4" target="_blank" rel="external">https://ko.wikipedia.org/wiki/%EC%88%98%EC%97%B4</a></small></p>
</blockquote>
<p>수열은 <strong>어떤 수를 계속 나열한 것</strong>을 수열이라고 한다. 예를들어 짝수가 되는 수를 순서대로 나열한다고 했을 때 첫번째 예시처럼 짝수를 0부터 순서대로 나열하고 홀수도 마찬가지다. 이쪽 프로그래밍 문제에서 자주 예제로 보게되는 피보나치 수열도 이에 해당된다.</p>
<blockquote>
<p>짝수의 수열 - 2,4,6,8,10, …<br>홀수의 수열 - 1,3,5,7,9, …<br>피보나치 수열 - 1,1,2,3,5,8,13,21, …</p>
</blockquote>
<!--### 극한이란?

> (1).궁극의 한계. 사물이 진행하여 도달할 수 있는 최후의 단계나 지점을 이른다.
 (2).<수학> 어떤 양이 일정한 규칙에 따라 어떤 일정한 값에 한없이 가까워지는 일.

극한은 정말 끝을 본다는 의미인 것 같다. 한없는 끝.. 이라고 생각하면 될 것 같다.-->
<h3 id="즉-한마디로-말하면"><a href="#즉-한마디로-말하면" class="headerlink" title="즉 한마디로 말하면?"></a>즉 한마디로 말하면?</h3><p>즉 <strong>어떤 수를 계속 <em>끝없이</em> 나열하는 것</strong>을 수열의 극한이라고 한다.</p>
<h2 id="수열의-기본"><a href="#수열의-기본" class="headerlink" title="수열의 기본"></a>수열의 기본</h2><p>수열을 이루고있는 기본적인 컴포넌트들을 살펴보자.</p>
<h3 id="유한수열과-무한수열"><a href="#유한수열과-무한수열" class="headerlink" title="유한수열과 무한수열"></a>유한수열과 무한수열</h3><ul>
<li>유한수열 : 항의 개수가 일정히 정해져있는 수열을 <strong>유한수열</strong>이라고 한다.</li>
<li>무한수열 : 항의 개수가 무한한 수열을 <strong>무한수열</strong>이라 한다.</li>
<li>항수 : 유한수열에서 항의 모든 개수를 <strong>항수</strong>라고 한다.</li>
<li>끝항 : 유한수열에서 마지막 항(-1의 인덱스)을 <strong>끝항</strong>이라고 한다.</li>
</ul>
<h3 id="수열의-일반항"><a href="#수열의-일반항" class="headerlink" title="수열의 일반항"></a>수열의 일반항</h3><p>수열을 <span>${a}_{1},{a}_{2},{a}_{3}...,{a}_{n}$</span><!-- Has MathJax --> 으로 나타낼 수 있을 때 이를 이루는 하나하나의 요소를 항이라고 하고, 각 항을 읽을때는 n째항이라고 읽어주면 된다.<br>n째항 <span>${a}_{n}$</span><!-- Has MathJax -->을 <strong>일반항</strong>이라 한다. 그리고 수열을 간단히 { <span>${a}_{n}$</span><!-- Has MathJax --> }이라고 나타낼 수 있다.</p>
<p>본 개념을 더 쉽게 이해하기 위해 프로그래밍적 사고로 접근해서 다시 재정의하면 다음과 같은 자바스크립트 예제코드를 작성할 수 있다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 수열을 아래와 같이 나타낼 수 있을때</span></div><div class="line"><span class="keyword">let</span> sequence = [<span class="number">2</span>,<span class="number">4</span>,<span class="number">6</span>,<span class="number">8</span>,<span class="number">10</span>];</div><div class="line">sequence.forEach(<span class="function">(<span class="params">element, n</span>)=&gt;</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(element); <span class="comment">// 이를 이루는 하나하나의 요소를 항이라고 하고</span></div><div class="line">    <span class="built_in">console</span>.log(n+<span class="number">1</span>+<span class="string">"째항"</span>); <span class="comment">// 각 항을 읽을때는 n째항이라고 읽는다.</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h3 id="등차수열"><a href="#등차수열" class="headerlink" title="등차수열"></a>등차수열</h3><h4 id="등차수열의-뜻"><a href="#등차수열의-뜻" class="headerlink" title="등차수열의 뜻"></a>등차수열의 뜻</h4><ul>
<li>수열 $1,3,5,7,…$ 과 같이 첫째항부터 차례로 <strong>일정한 수를 더해서 얻어지는 수열</strong>을 등차수열이라고 하고 그 일정한 수를 <strong>공차</strong>라 한다.</li>
<li>수열 { <span>${a}_{n}$</span><!-- Has MathJax --> }이 첫째항이 a이고 공차가 d인 등차수열이라 할 때 제 <span>$n$</span><!-- Has MathJax -->항 <span>${a}_{n}$</span><!-- Has MathJax --> 과 제<span>$n+1$</span><!-- Has MathJax --> 항 <span>${a}_{n+1}$</span><!-- Has MathJax --> 사이에는 다음관계가 성립한다.</li>
</ul>
<blockquote>
<span>$a_{n+1}=a_{n}+d\Leftrightarrow a_{n+1}-a_{n}=d (n=1,2,3,...)$</span><!-- Has MathJax -->
</blockquote>
<p>처음 수식을 보고 어렵게 느껴질 수 있지만, 자세히 들여다보면 당연한 얘기다. 수열의 항이 늘어날수록 일정한 수인 공차를 계속 더해가는데,<br>이에 따라 <strong>현재 n번째 항에서 공차를 더하면 다음 항인 n+1번째 항의 값이 나오고, n+1번재 항에서 현재의 n번째 항을 빼면 공차가 나온다는 얘기다.</strong></p>
<p>위의 개념과 성립관계를 활용하여 자바스크립트 예제 코드를 작성해보자.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> commonDifference = <span class="number">2</span>;</div><div class="line"></div><div class="line"><span class="keyword">let</span> generalElement = <span class="number">1</span>; <span class="comment">// 첫째항</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> sequenceArr = [];</div><div class="line">sequenceArr[<span class="number">0</span>] = generalElement;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="string">`첫째항이 <span class="subst">$&#123;generalElement&#125;</span>, 등차가 <span class="subst">$&#123;commonDifference&#125;</span>인 등차수열 입니다.`</span>);</div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= <span class="number">10</span>; ++i)&#123;</div><div class="line">    sequenceArr.push(sequenceArr[i<span class="number">-1</span>] + <span class="number">2</span>);</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;i&#125;</span> 번째 항, <span class="subst">$&#123;sequenceArr[i<span class="number">-1</span>]&#125;</span>`</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="string">"성립관계를 확인하겠습니다."</span>);</div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; <span class="number">10</span>; ++j)&#123;</div><div class="line">    <span class="built_in">console</span>.log(sequenceArr[j+<span class="number">1</span>] == sequenceArr[j] + commonDifference);</div><div class="line">    <span class="built_in">console</span>.log(sequenceArr[j+<span class="number">1</span>] - sequenceArr[j] == commonDifference);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="등차수열의-일반항"><a href="#등차수열의-일반항" class="headerlink" title="등차수열의 일반항"></a>등차수열의 일반항</h4><p>위의 성질들을 활용하여 등차수열의 일반항을 구해보자. 첫째항이 $a$, 공차가 $d$인 등차수열의 일반항 $a_{n}$은 다음과 같다.</p>
<blockquote>
<span>$a_{n} = a+(n-1)d$</span><!-- Has MathJax -->
</blockquote>
<p>일반항에 $n$을 대입했을때 당연히 $n$번째 항이 나오는걸 알 수 있다. 아래와 같이 예를들면 쉽게 이해할 수 있다.</p>
<blockquote>
<span>$a_{2}=a_{1}+d$</span><!-- Has MathJax -->
<span>$a_{2}$</span><!-- Has MathJax -->는 전 항 (<span>$a_{1})$</span><!-- Has MathJax -->에서 공비 $d$를 더한 것이다.<br><span>$a_{3}=a_{2}+d$</span><!-- Has MathJax -->
<p><span>$a_{3}$</span><!-- Has MathJax -->는 전 항 (<span>$a_{2})$</span><!-- Has MathJax -->에서 공비 $d$를 더한 것이다. 또한 공비를 $d$를 $n-1$ 씩 곱한 수를 빼는 것과 같다.</p>
</blockquote>
<h4 id="등차수열의-일반항의-성질"><a href="#등차수열의-일반항의-성질" class="headerlink" title="등차수열의 일반항의 성질"></a>등차수열의 일반항의 성질</h4><p>일반항 <span>$a_{n}$</span><!-- Has MathJax -->이 n에 대한 일차식 <span>$a_{n}=A_{n}+B(A,B는 상수, n= 1, 2, 3, ...)$</span><!-- Has MathJax -->인 수열 { <span>$a_{n}$</span><!-- Has MathJax --> }은 첫째항이 <span>$A+B$</span><!-- Has MathJax -->이고, 공차가 A인 등차수열이다.</p>
<h3 id="등비수열"><a href="#등비수열" class="headerlink" title="등비수열"></a>등비수열</h3><h4 id="등비수열의-뜻"><a href="#등비수열의-뜻" class="headerlink" title="등비수열의 뜻"></a>등비수열의 뜻</h4><p>수열 $1,2,4,8,…$ 과 같이 첫째항부터 차례로 <strong>일정한 수를 곱해서 얻어지는 수열</strong>을 등차수열이라고 하고 그 일정한 수를 <strong>공비</strong>라 한다.<br>등비수열 { <span>${a}_{n}$</span><!-- Has MathJax --> }이 첫째항이 a이고 공비가 d인 등비수열이라 할 때 제 <span>$n$</span><!-- Has MathJax -->항 <span>${a}_{n}$</span><!-- Has MathJax --> 과 제<span>$n+1$</span><!-- Has MathJax --> 항 <span>${a}_{n+1}$</span><!-- Has MathJax --> 사이에는 다음관계가 성립한다.</p>
<blockquote>
<span>$a_{n+1} = ra_{n} \Leftrightarrow \frac{a_{n+1}}{a_{n}} = r (n=1,2,3)$</span><!-- Has MathJax -->
</blockquote>
<p>위의 개념과 성립관계를 활용하여 자바스크립트 예제 코드를 작성해보자.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> commonDifference = <span class="number">2</span>;</div><div class="line"></div><div class="line"><span class="keyword">let</span> generalElement = <span class="number">1</span>; <span class="comment">// 첫째항</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> sequenceArr = [];</div><div class="line">sequenceArr[<span class="number">0</span>] = generalElement;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="string">`첫째항이 <span class="subst">$&#123;generalElement&#125;</span>, 공비가 <span class="subst">$&#123;commonDifference&#125;</span>인 등비수열 입니다.`</span>);</div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= <span class="number">10</span>; ++i)&#123;</div><div class="line">    sequenceArr.push(sequenceArr[i<span class="number">-1</span>] * <span class="number">2</span>);</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;i&#125;</span> 번째 항, <span class="subst">$&#123;sequenceArr[i<span class="number">-1</span>]&#125;</span>`</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="string">"성립관계를 확인하겠습니다."</span>);</div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; <span class="number">10</span>; ++j)&#123;</div><div class="line">    <span class="built_in">console</span>.log(sequenceArr[j+<span class="number">1</span>] == sequenceArr[j] * <span class="number">2</span>);</div><div class="line">    <span class="built_in">console</span>.log(sequenceArr[j+<span class="number">1</span>]/sequenceArr[j] == <span class="number">2</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="등비수열의-일반항"><a href="#등비수열의-일반항" class="headerlink" title="등비수열의 일반항"></a>등비수열의 일반항</h4><p>첫째항이 $a$, 공비가 $r$인 등비수열의 일반항 $a_{n}$은 다음과 같다.</p>
<blockquote>
<span>$a_{n} = ar^n-1 (n=1,2,3,...)$</span><!-- Has MathJax -->
</blockquote>
<!--
## 수열의 수렴과 발산

### 수열의 수렴

수열의 항이 계속 커질때 수열이 일정한 값 a에 가까워지면 수열은 a에 수렴한다고 한다.
예를들어 1부터 시작하여 매번 0.1 씩 곱하여 수열을 나열한다고 생각하면 아래의 예제 코드를 작성 할 수 있겠다.
실행 결과를 볼 때 1에 계속 0.1을 곱하여 수열을 나열했기에 해당 수열은 0에 계속 가까워 지고 있어 수렴한다고 볼 수 있다.

**예제 소스**
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> a = <span class="number">1</span>;</div><div class="line">setInterval(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</div><div class="line">    a *= <span class="number">0.1</span>;</div><div class="line">    <span class="built_in">console</span>.log(a);</div><div class="line">&#125;, <span class="number">1000</span>)</div></pre></td></tr></table></figure>
<p><strong>실행 결과</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">0.010000000000000002</div><div class="line">0.0010000000000000002</div><div class="line">0.00010000000000000003</div><div class="line">0.000010000000000000004</div><div class="line">0.0000010000000000000004</div><div class="line">...</div></pre></td></tr></table></figure>
<h3 id="수열의-발산"><a href="#수열의-발산" class="headerlink" title="수열의 발산"></a>수열의 발산</h3><p>마찬가지로 수열의 항이 계속 커지는데, 수렴하지 않을때 수열은 발산한다고 한다. (수렴의 반대가 발산이다.)</p>
<h4 id="양의-무한대로-발산"><a href="#양의-무한대로-발산" class="headerlink" title="양의 무한대로 발산"></a>양의 무한대로 발산</h4><p>항이 늘어날수록 일정한 수를 계속 더하거나 곱하여 값이 한없이 커지면 결국 무한대에 가까워 지는것을 알 수 있다. 이것을 <strong>양의 무한대로 발산</strong>한다고 한다.</p>
<p><strong>예제 소스</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> a = <span class="number">1</span>;</div><div class="line">setInterval(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</div><div class="line">    a *= <span class="number">12</span>;</div><div class="line">    <span class="built_in">console</span>.log(a);</div><div class="line">&#125;, <span class="number">1000</span>)</div></pre></td></tr></table></figure></p>
<p><strong>실행 결과</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">12</div><div class="line">144</div><div class="line">1728</div><div class="line">20736</div><div class="line">248832</div><div class="line">2985984</div><div class="line">35831808</div><div class="line">429981696</div><div class="line">5159780352</div><div class="line">61917364224</div><div class="line">743008370688</div><div class="line">8916100448256</div><div class="line">106993205379072</div><div class="line">...</div></pre></td></tr></table></figure>
<h4 id="음의-무한대로-발산"><a href="#음의-무한대로-발산" class="headerlink" title="음의 무한대로 발산"></a>음의 무한대로 발산</h4><p>항이 늘어날수록 일정한 수를 계속 빼어 값이 한없이 작아지면 결국 음의 무한대에 가까워 지는것을 알 수 있다. 이것을 <strong>음의 무한대로 발산</strong>한다고 한다.</p>
<p><strong>예제 소스</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> a = <span class="number">1</span>, cnt = <span class="number">1</span>;</div><div class="line">setInterval(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</div><div class="line">    cnt++;</div><div class="line">    a += <span class="number">2</span><span class="number">-3</span>*cnt;</div><div class="line">    <span class="built_in">console</span>.log(a);</div><div class="line">&#125;, <span class="number">1000</span>)</div></pre></td></tr></table></figure></p>
<p><strong>실행 결과</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"> -3</div><div class="line">-10</div><div class="line">-20</div><div class="line">-33</div><div class="line">-49</div><div class="line">-68</div><div class="line">-90</div><div class="line">-115</div><div class="line">-143</div><div class="line">-174</div><div class="line">...</div></pre></td></tr></table></figure>
<h3 id="진동"><a href="#진동" class="headerlink" title="진동"></a>진동</h3><p>항이 늘어날수록 음수를 곱하여`–&gt;</p>
-->
    </div>
    <div class="ui divider blog-post-end-line"/>
    <!-- Tags and Categories links -->
    
<div id="disqus_thread"></div>
<script>
    var disqus_shortname = 'endlessdev';
    var disqus_developer = 1;
    
    var disqus_url = 'http://endlessdev.github.io/2017/05/23/calculus-limit-of-sequence/';
    
    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//go.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

</div>

    </div>
</section><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>