<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <title>JADE YEOM :: 동적계획법(Dynamic Programming) 에 대하여</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.css">
    <link rel="stylesheet" href="/stylesheets/master.css">
    <!--<link rel="stylesheet" href="stylesheets/master.css">-->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <link rel="stylesheet" href="/libraries/slick/slick.css">
    <link rel="stylesheet" href="/libraries/slick/slick-theme.css">
    <script src="/libraries/slick/slick.min.js"></script>
    <script src="/libraries/parallax.min.js"></script>
    <script src="/scripts/common.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="main-nav">
    <div class="main-nav-wrapper">
        <section class="profile-box">
            <div class="thumb"></div>
            <h3 class="name"><img class="logo" src="/images/narinlogo.svg">JADE <b>YEOM</b></h3>
            <div class="divider"></div>
            <p class="comment">不狂不及<br>EXPERIMENT, FAIL, LEARN, REPEAT.</p>
            <p class="social">
                <a class="item twitter" href="https://twitter.com/endless_hack"></a>
                <a class="item facebook" href="https://www.facebook.com/yeom.jade.1"></a>
                <a class="item instagram" href="https://www.instagram.com/endlessdev"></a>
                <a class="item github" href="https://github.com/endlessdev"></a>
                <a class="item dribbble" href="https://dribbble.com/endlessdev"></a>
            </p>
        </section>
        <footer class="nav-footer">
            <p>Designed by <b>JADE YEOM</b></p>
            <p>hosted on<a href="https://github.com/endlessdev/endlessdev.github.io"> <span class="item github"></span> Github Pages</a></p>
        </footer>
    </div>
</nav>
<nav class="main-nav-m slide-in">
    <div class="shadow"></div>
    <div class="main-nav-wrapper">
        <div class="nav-bg"></div>
        <div class="nav-content">
            <span class="ion-back-icon"></span>
            <ul class="menu">
                <li class="item"><a href="/">POSTS</a></li>
                <li class="item"><a href="/about">ABOUT</a></li>
                <li class="item"><a href="/photos">PHOTOS</a></li>
                <li class="item"><a href="/projects">PROJECTS</a></li>
            </ul>
        </div>
    </div>
</nav>
<section class="content-section">
    

<div class="mobile-top-menu">
    <div class="menu-title">
        <!--<span class="ion-menu-icon"></span>-->
        <div class="thumb"></div>
        <div class="content">
            <h2 class="title">JADE <b>YEOM</b></h2>
            <small class="summary"><b>不狂不及</b> - EXPERIMENT, FAIL, LEARN, REPEAT.</small>
        </div>
    </div>
</div>
<header class="content-header">
    <div class="ui secondary pointing menu">
        
        <a class="ui item back" href="/">
            <i class="angle left icon"></i> POSTS
        </a>
        
        <a class="item " href="/about">
            ABOUT
        </a>
        <a class="item " href="/photos">
            PHOTOS
        </a>
        <a class="item " href="https://github.com/endlessdev">
            PROJECTS
        </a>
    </div>
</header>
    <div class="content-wrapper">
        

<div class="blog-post">
    <!-- Title -->
    <section class="post-cover">
        <div class="post-cover-wrapper">
            <div class="cover-thumb" style="background-image: url('https://i.stack.imgur.com/rFqdb.png')"></div>
            <div class="cover-darker"></div>
            <div class="cover-content">
                <div class="cover-content-wrapper">
                    <h1 class="blog-post-title">
                        <a>
                            동적계획법(Dynamic Programming) 에 대하여
                        </a>
                    </h1>
                    <p class="blog-post-meta">
                    <span class="meta-item date">
                    <i class="calendar outline icon"></i> 2016-05-07
                        
                    </span>
    
    <span class="meta-item categories">
                        <i class="archive icon"></i>
        
        <a href="/categories/algorithm/">algorithm</a>
                        </span>
    
    
</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Date and Author -->
    <!-- Content -->
    <div class="blog-post-content">
        <h2 id="개요"><a href="#개요" class="headerlink" title="개요"></a>개요</h2><p>본 문서의 내용은 아래와 같이 서술되어 있습니다.</p>
<ul>
<li>동적계획법이란 </li>
<li>메모이제이션</li>
</ul>
<h2 id="동적계획법"><a href="#동적계획법" class="headerlink" title="동적계획법"></a>동적계획법</h2><p>동적계획법(Dynamic Programming) 이란, 프로그래밍 대회 문제에 가장 자주 출현하는 디자인 페러다임 중 하나이다. ‘동적계획법’이란 이름으론 무엇을 뜻하는지 알 수 없다. 이름과는 다르게 딱히 다이나믹한 부분도 없고, 그냥 여러 개의 문제로 나누어서 해결하는 방법을 말하는 뜻이다.<br><del>동적 계획법의 고안자인 벨만(Richard E. Bellman)은 dynamic이라는 단어가 멋있어서 선택했다고 한다.<del></del></del></p>
<p>위에서 언급했듯, 한마디로 정의하자면 <strong>문제를 여러부분으로 나누어 해결하는 방법</strong> 이라고 말할 수 있겠다.</p>
<h2 id="메모이제이션"><a href="#메모이제이션" class="headerlink" title="메모이제이션"></a>메모이제이션</h2><p>메모이제이션을 설명하기 전에, 먼저 소스코드로 메모이제이션의 필요성을 예를들어 설명하고자 한다.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">getFibonacci</span><span class="params">(<span class="keyword">int</span> targetNumber)</span> </span>&#123;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"fibonacci("</span> &lt;&lt; targetNumber &lt;&lt; <span class="string">")"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">if</span> (targetNumber == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (targetNumber == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">return</span> getFibonacci(targetNumber - <span class="number">1</span>) + getFibonacci(targetNumber - <span class="number">2</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> targetNumber;</div><div class="line">    <span class="built_in">cin</span> &gt;&gt; targetNumber;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; getFibonacci(targetNumber) &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>위 소스는 평범하게 재귀함수(Recursive Function)로 피보나치 수열을 출력하는 함수이다.</p>
<p>재귀로 계속탐색하면서 어떤 값(targetNumber)으로 함수가 호출되었을때, 출력하고 마지막에 결과를 출력한다.</p>
<p><strong>예제입력</strong></p>
<pre>
7
</pre>

<p><strong>예제출력</strong></p>
<pre>
fibonacci(7)
fibonacci(6)
fibonacci(5)
fibonacci(4)
fibonacci(3)
fibonacci(2)
fibonacci(1)
fibonacci(0)
fibonacci(1)
fibonacci(2)
fibonacci(1)
fibonacci(0)
fibonacci(3)
fibonacci(2)
fibonacci(1)
fibonacci(0)
fibonacci(1)
fibonacci(4)
fibonacci(3)
fibonacci(2)
fibonacci(1)
fibonacci(0)
fibonacci(1)
fibonacci(2)
fibonacci(1)
fibonacci(0)
fibonacci(5)
fibonacci(4)
fibonacci(3)
fibonacci(2)
fibonacci(1)
fibonacci(0)
fibonacci(1)
fibonacci(2)
fibonacci(1)
fibonacci(0)
fibonacci(3)
fibonacci(2)
fibonacci(1)
fibonacci(0)
fibonacci(1)
13
</pre>

<p>무엇이 이상한지, 여기서 눈치채야한다. 분명 13이라는 수 자체는 피보나치 수열의 7번째 있는 수열의 항목이 맞긴 하다.<br>하지만, 똑같은 값으로 여러번 호출되는 상황이 발생했다. 즉 <strong>두 번 이상 계산되는 부분 문제를 중복되는 부분문제가 발생한 것 이다.</strong></p>
<p>이 알고리즘의 시간복잡도는 거듭제곱 시간복잡도의 알고리즘이고 비효율적인 알고리즘이라고 볼 수 있다.</p>
<p>이러한 중복되는 부분을 해결하는 열쇠를 메모이제이션으로 꼽을 수 있다.</p>
<p>메모이제이션이란  <strong>동일한 계산을 반복해야 할 때, 이전에 계산한 값을 메모리에 저장함으로써 동일한 계산의 반복 수행을 제거하여 프로그램 실행 속도를 빠르게 하는 기술이다.</strong></p>
<p>즉 우리가 흔히 알고있는 캐시(Cache)와 비슷한 역할을 하는것이라고 볼 수 있다. 이러한 메모이제이션은 동적계획법의 핵심이 되는 기술이다.</p>
<p><strong>기존의 함수에 메모이제이션을 적용</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">getFibonacci</span><span class="params">(<span class="keyword">int</span> targetNumber)</span> </span>&#123;</div><div class="line">    <span class="keyword">static</span> <span class="keyword">int</span> cacheSpace[<span class="number">100</span>];</div><div class="line">    <span class="keyword">if</span> (cacheSpace[targetNumber] != <span class="number">0</span>)</div><div class="line">        <span class="keyword">return</span> cacheSpace[targetNumber];</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"fibonacci("</span> &lt;&lt; targetNumber &lt;&lt; <span class="string">")"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">if</span> (targetNumber == <span class="number">1</span> || targetNumber == <span class="number">2</span>)</div><div class="line">        <span class="keyword">return</span> cacheSpace[targetNumber] = <span class="number">1</span>;</div><div class="line">    <span class="keyword">int</span> ret = getFibonacci(targetNumber - <span class="number">1</span>) + getFibonacci(targetNumber - <span class="number">2</span>);</div><div class="line">    <span class="keyword">return</span> cacheSpace[targetNumber] = ret;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> targetNumber;</div><div class="line">    <span class="built_in">cin</span> &gt;&gt; targetNumber;</div><div class="line">    <span class="built_in">cout</span> &lt;&lt; getFibonacci(targetNumber) &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>예제입력</strong></p>
<pre>
7
</pre>

<p><strong>예제출력</strong></p>
<pre>
fibonacci(7)
fibonacci(6)
fibonacci(5)
fibonacci(4)
fibonacci(3)
fibonacci(2)
fibonacci(1)
13
</pre>

<p>함수안에 기존 계산값을 저장하는 공간을 따로 만들어, 재귀로 순환하며 기존의 계산된 값과 일치한 수가 공간에 있으면 계산을 안하고 그냥 넘겼다.</p>
<p>위 알고리즘의 시간복잡도는 O(n)이므로 기존의 알고리즘보다 훨신 더 효율적인 알고리즘이라고 볼 수 있다.</p>
<h2 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h2><ul>
<li>구종만님의 ‘프로그래밍 대회에서 배우는 알고리즘 문제 해결 전략’</li>
<li>위키피디아, 나무위키 등의 위키위키 서비스</li>
<li>스터디 학습내용</li>
</ul>

    </div>
    <div class="ui divider blog-post-end-line"/>
    <!-- Tags and Categories links -->
    
<div id="disqus_thread"></div>
<script>
    var disqus_shortname = 'endlessdev';
    var disqus_developer = 1;
    
    var disqus_url = 'http://endlessdev.github.io/2016/05/07/about-dynamic-programming/';
    
    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//go.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

</div>

    </div>
</section><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>