<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <title>JADE YEOM :: 미국 뉴욕에서 근무한지 한달된 후기</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.css">
    <link rel="stylesheet" href="/stylesheets/master.css">
    <meta property="og:image" content="/centralpark.jpeg" />
    <meta property="og:title" content="미국 뉴욕에서 근무한지 한달된 후기" />
    <!--<link rel="stylesheet" href="stylesheets/master.css">-->
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link href='http://fontsforweb.com/font/getcss?id=4008&apikey=29fd984c9ca46e99805d023815d6e70f' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <link rel="stylesheet" href="/libraries/slick/slick.css">
    <link rel="stylesheet" href="/libraries/slick/slick-theme.css">
    <script src="/libraries/slick/slick.min.js"></script>
    <script src="/libraries/parallax.min.js"></script>
    <script src="/scripts/common.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="main-nav">
    <div class="main-nav-wrapper">
        <section class="profile-box">
            <div class="thumb"></div>
            <h3 class="name"><img class="logo" src="/images/narinlogo.svg">JADE <b>YEOM</b></h3>
            <div class="divider"></div>
            <p class="comment">不狂不及<br>EXPERIMENT, FAIL, LEARN, REPEAT.</p>
            <p class="social">
                <a class="item twitter" href="https://twitter.com/endless_hack"></a>
                <a class="item facebook" href="https://www.facebook.com/yeom.jade.1"></a>
                <a class="item instagram" href="https://www.instagram.com/endlessdev"></a>
                <a class="item github" href="https://github.com/endlessdev"></a>
                <a class="item dribbble" href="https://dribbble.com/endlessdev"></a>
            </p>
        </section>
        <footer class="nav-footer">
            <h1>
                EXPERIMENT,<br>
                FAIL,<br>
                LEARN<br>
                REPEAT.
            </h1>
        </footer>
    </div>
</nav>
<nav class="main-nav-m slide-in">
    <div class="shadow"></div>
    <div class="main-nav-wrapper">
        <div class="nav-bg"></div>
        <div class="nav-content">
            <span class="ion-back-icon"></span>
            <ul class="menu">
                <li class="item"><a href="/">POSTS</a></li>
                <li class="item"><a href="/about">ABOUT</a></li>
                <li class="item"><a href="/photos">PHOTOS</a></li>
                <li class="item"><a href="/projects">PROJECTS</a></li>
            </ul>
        </div>
    </div>
</nav>
<section class="content-section">
    

<div class="mobile-top-menu">
    <div class="menu-title">
        <!--<span class="ion-menu-icon"></span>-->
        <div class="thumb"></div>
        <div class="content">
            <h2 class="title">JADE <b>YEOM</b></h2>
            <small class="summary"><b>不狂不及</b> - EXPERIMENT, FAIL, LEARN, REPEAT.</small>
        </div>
    </div>
</div>
<header class="content-header">
    <div class="ui secondary pointing menu">
        
        <a class="ui item back" href="/">
            <i class="angle left icon"></i> POSTS
        </a>
        
        <a class="item " href="/about">
            ABOUT
        </a>
        <a class="item " href="/photos">
            PHOTOS
        </a>
        <a class="item " href="https://github.com/endlessdev">
            PROJECTS
        </a>

        <div class="right menu">
            <div class="item">
                <div class="ui icon input">
                    <input type="text" placeholder="검색어를 입력해 주세요.">
                    <i class="search link icon"></i>
                </div>
            </div>
        </div>
    </div>
</header>
    <div class="content-wrapper">
        

<div class="blog-post">
    <!-- Title -->
    <section class="post-cover">
        <div class="post-cover-wrapper">
            <div class="cover-thumb" style="background-image: url('/centralpark.jpeg')"></div>
            <div class="cover-darker"></div>
            <div class="cover-content">
                <div class="cover-content-wrapper">
                    <h1 class="blog-post-title">
                        <a>
                            미국 뉴욕에서 근무한지 한달된 후기
                        </a>
                    </h1>
                    <p class="blog-post-meta">
                    <span class="meta-item date">
                    <i class="calendar outline icon"></i> 2018-01-28
                        
                    </span>
    
    <span class="meta-item categories">
                        <i class="archive icon"></i>
        
        <a href="/categories/reviews/">reviews</a>
                        </span>
    
    
    <span class="meta-item tags">
                            <i class="tags icon"></i>
        
        <a href="/tags/U-S/">#U.S</a>
                        </span>
    
</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Date and Author -->
    <!-- Content -->
    <div class="blog-post-content">
        <h1 id="여는-글"><a href="#여는-글" class="headerlink" title="여는 글"></a>여는 글</h1><p>안녕하세요 제이드입니다. 저는 요즘 미국 뉴욕에서 일하고 있는데요.<br>오늘은 제가 한달동안 미국에서 근무를 해보고 느낀점들을 기록해보기로 할게요.</p>
<p><img src="IMG_0018.jpg" alt=""><br><span class="figcaption_hack">ERA에서 팀원들과 함께 찍은 사진</span></p>
<h1 id="본론"><a href="#본론" class="headerlink" title="본론"></a>본론</h1><h2 id="어디서-근무하나요"><a href="#어디서-근무하나요" class="headerlink" title="어디서 근무하나요."></a>어디서 근무하나요.</h2><p>우선 제가 지금 다니고 있는 회사 “SPRYFIT”(이하 스프라이핏)은 미국 뉴욕 미드타운에 있는 유명한 스타트업 액셀러레이터 기관인 “Enterprenuer Roundtable Accelerator”(이하 ERA)에 14기로 선정되어 1월부터 5월까지 약 4개월간 ERA의 전폭적인 지원을 받을 수 있게 되었어요. 한국 회사로는 ERA에서 저희가 두번째로 선정되었다고 해요. ERA의 협력사인 아마존 AWS, 마이크로소프트 덕분에 AWS 15000 크레딧, Microsoft Bizspark를 무료로 사용하고 있고, 매주 인프라스트럭쳐 기술지원도 받고있어요. 뿐만 아니라 멘토분들도 Facebook이나 Google같은 곳의 영향력 있는 분들이라 마케팅이나 퍼블리싱에서도 도움을 받고있어요. 때문에 저는 근무도 여기 미드타운에 있는 ERA건물로 항상 출퇴근 하고있어요.</p>
<p><img src="in.jpeg" alt=""><br><span class="figcaption_hack">숙소에서 찍은 야경</span></p>
<h2 id="그럼-어디에-사시나요"><a href="#그럼-어디에-사시나요" class="headerlink" title="그럼 어디에 사시나요."></a>그럼 어디에 사시나요.</h2><p>저희는 뉴저지주의 저지시티라는 곳에서 총 5명의 팀원들이 함께 생활하고 있어요. 뉴포트역 바로 근처에 있는 역세권이고 숙소도 거의 호텔식 아파트라서 나름 리치 라이프를 즐기고 있죠. 무엇보다 숙소에서 보는 뷰가 장난이 아니예요. 항상 침대에서 일어날 때와 퇴근하고 올 때 집에서 보이는 뷰는 정말 장관입니다. 뭐 아무튼, 이 숙소에서 회사까지는 환승 두번해서 30분정도 밖에 안걸려요. 저는 PATH 지하철을 타고 Newport 역에서 33rd Street역까지 갔다가 F나 M라인을 타고 다시 Rockerfeller Center역에서 내리고 5분정도 걸어서 Madison Ave까지 가는 루트로 출근해요. 4월까지 여기서 지내는데, 저는 3월 초에 대학교 개강때문에 한달 빨리 한국으로 귀국하고, 나머지 팀원들은 4월에 귀국해요.</p>
<h2 id="무슨-일을-하는건가요"><a href="#무슨-일을-하는건가요" class="headerlink" title="무슨 일을 하는건가요."></a>무슨 일을 하는건가요.</h2><p>저는 스프라이핏의 안드로이드 애플리케이션 개발을 맡고있어요. 원래 저희 스프라이핏은 iOS애플리케이션만 정식 출시되어 운영되고 있었어요. 아무래도 미국에서 서비스하는 애플리케이션이다 보니 한국과는 달리 안드로이드보단 아이폰의 점유율이 더 높아서 대표님이 창업하시고부터 혼자 iOS 프로그래밍을 공부하시며 만드셨다고 해요. 창업하신지 거의 1년이 다되가는 지금에 안드로이드 애플리케이션을 런칭하겠다고 생각하시고 안드로이드 개발자를 구인하셨고, 그래서 이번에 제가 안드로이드 애플리케이션 개발을 담당하게 되었습니다. 현재는 레거시 애플리케이션 코드를 Follow-up 하고 버그 헌팅과 리팩토링을 하는데 집중하고 있고, 새로운 Feature도 개발중이에요.</p>
<h2 id="제일-중요하게-생각한-느낀점"><a href="#제일-중요하게-생각한-느낀점" class="headerlink" title="제일 중요하게 생각한 느낀점"></a>제일 중요하게 생각한 느낀점</h2><p><img src="presentation.jpeg" alt=""><br><span class="figcaption_hack">CTO Roundtable 테크스택 발표</span></p>
<h3 id="영어는-부딪혀야-늘어난다"><a href="#영어는-부딪혀야-늘어난다" class="headerlink" title="영어는 부딪혀야 늘어난다."></a>영어는 부딪혀야 늘어난다.</h3><p>제가 지금까지 학교나 사교육에서 받아왔던 영어교육은 문법이나 단어를 주구장창 외우고 문제만 푸는데에 적합한 영어였다면, 여기에선 아무짝에도 쓸모가 없었어요. 외국인을 만나는 순간 입을 열지도 못하고 바디랭귀지로만 답하기 일쑤였어요. 무슨 말을 하려고 해도 머리속에서 한번 거치고 나와야 하는데, 그 시간이 너무 길어지고 하다보면 대화는 끝나있어요. 그리고 네이티브 사람한테 제대로 말하지도 못한다는 생각에 주눅부터 들게되더라고요. 컴퓨터만 쓰면 되니까 영어는 별로 필요없을줄 알았지만, 파트너사와의 컨퍼런스 통화를 할 때, 기술적인 발표를 할 때, 그리고 저희를 도와주는 AWS팀과 미팅을 할때에도 영어를 써야하는데, 좀 고생이었어요. 근데 어짜피 동양인인데 들어주는 사람들은 다 이해해줄거라고 생각하고 틀리더라도 먼저 말해보는게 가장 중요한 것 같아요. 아직도 말을 제대로 듣지도, 내뱉지도 못하지만 남은 한달동안만이라도 최대한 듣고 말해보려고 해요. 어짜피 저는 영어를 배우러 온게 아니라, 일하러 온거니까요. 그래서 최대한 많은 경험을 쌓고 가려고 해요. 두달만에 영어를 마스터 하겠다 뭐 이런건 좀 아니잖아요..</p>
<h3 id="생각보다-한국은-선진국이다"><a href="#생각보다-한국은-선진국이다" class="headerlink" title="생각보다 한국은 선진국이다."></a>생각보다 한국은 선진국이다.</h3><p>뉴욕은 대중교통 환승시스템이 없어서 회사마다 정기권을 끊어서 티켓을 사야되더라구요. 덕분에 한달에 20만원이 교통비로 나갑니다. 그리고 지하철에서 인터넷이 거의 잡히질 않아요. 그나마 미드타운쪽에 몰려있는 역들은 조금이라도 터져서 좋지만 PATH 지하철은 진짜 어딜가든 안잡히더라고요. 그리고 숙소 인터넷도 한국 가정집의 반정도 밖에 안되는 속도를 내주고 있어서 인터넷이나 교통만큼은 한국이 좋다고 생각이 들었어요. (물론 땅덩어리의 차이가 많은 영향을 주겠지만요.)</p>
<h1 id="마치는-글"><a href="#마치는-글" class="headerlink" title="마치는 글"></a>마치는 글</h1><p>시간이 정말 폭풍처럼 지나가네요. 벌써 미국에서 한달이나 지났다니.. 최대한 많은 경험하고 한국돌아가서 대학생활 하겠습니다. 이제부터라도 주말에 갈 곳을 정해놔야 할 것 같아요. 미국에 일하러 왔지만 그래도 놀땐 놀고 먹을땐 먹어야죠! 다 먹고 살자고 하는 일인데. 2월 9일에는 이 곳 ERA에서 인턴으로 근무하시는 카이스트 형누나들이랑 같이 몬트리올로 여행을 가기로 했어요! 몬트리올은 제 나이에 술을 먹을 수 있어서 더욱 더 기대가 됩니다. 그럼 다음글로 찾아뵐게요! 20000.</p>

    </div>
    <div class="ui divider blog-post-end-line">
    </div>
    <!-- Tags and Categories links -->
    
<div id="disqus_thread"></div>
<script>
    var disqus_shortname = 'endlessdev';
    var disqus_developer = 1;
    
    var disqus_url = 'http://endlessdev.github.io/2018/01/28/1-month-in-america-review/';
    
    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//go.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>

</div>

        <footer class="footer-section">
    <div class="ui divider"></div>
    <div class="footer-wrapper">
        <div class="ui vertical footer segment">
            <div class="ui center aligned container">
                <div class="ui stackable grid">
                    <div class="three wide column">
                        <h4 class="ui header">소셜 네트워크</h4>
                        <div class="ui link list">
                            <a href="#" class="item disabled">페이스북</a>
                            <a href="#" class="item disabled">트위터</a>
                            <a href="#" class="item disabled">인스타그램</a>
                            <a href="#" class="item disabled">깃허브</a>
                            <a href="#" class="item disabled">드리블</a>
                        </div>
                    </div>
                    <div class="eight wide right floated column">
                        <h4 class="ui header" style="color: #E91E63;">제이드에게 후원하기</h4>
                        <p>이 프로젝트를 아래의 가상화폐 지갑을 통해 후원할 수 있습니다.<br>후원 자금은 개발자의 사리사욕을 위해 사용됩니다.</p>
                        <a class="ui image label small" style="font-size:8px; margin-bottom:5px;">
                            <img src="https://bitcoin.org/img/icons/opengraph.png">
                            Bitcoin
                            <div class="detail">1J9kYjLznSyKhuLPNj9d6eVZ9sJUueg4Y9</div>
                        </a><br>
                        <a class="ui image label small" style="font-size:8px">
                            <img src="https://maxcdn.icons8.com/Share/icon/color/Logos//ethereum1600.png">
                            Ethereum
                            <div class="detail">0xb31d4ec46cd1245d338bb02fb1f2fbdcf11f01f2</div>
                        </a>
                    </div>
                </div>
                <div class="ui inverted section divider"></div>
                <img src="/images/narin_ci.svg" class="ui centered small image">
                <div class="ui horizontal small link list">
                    <span class="item">Copyright © 2017 Narin Inc. All rights reserved.</span>
                </div>
            </div>
        </div>
    </div>
</footer>
    </div>
</section><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>